
- name: Install mysql client
  ansible.builtin.yum:
    name: mysql-community-server -y
    state: installed

- name: Load schema
  ansible.builtin.shell: mysql -h mysql-dev.jv2rajesh.online -uroot -pRoboShop@1 < /app/schema/${{component}}.sql

